.grid-container{
    display: grid;
    grid-template-columns: repeat (7, 1fr);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.lander__header{
    width: 100%;
    text-align: center;

}
.info-list{
    margin-top: 90px;
}
h1{
    margin-left: 100px;
}


.col-left{
    grid-column:1;
}

.col-mid{
    grid-column:2/6;
    position: relative;

    
}

.col-right{
    grid-column: 6;
}

.rating-elements{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left:80px;
}

.button__div{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 25%;
}
.card__container{
    display: flex;
    flex-wrap: wrap;
}
.card{
    border-radius: 20px;
    width: 100px;
    height: 100px;
    margin: 20px;
}